<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="faK-i8-g87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ky-i5-rY2">
            <objects>
                <navigationController definesPresentationContext="YES" id="faK-i8-g87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhA-yt-ZxY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZC-xB-1W4" kind="relationship" relationship="rootViewController" id="sRk-PY-nXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHJ-XR-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LZ-sw-bSf">
            <objects>
                <tabBarController id="LZC-xB-1W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAf-6s-qDS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iih-FT-vFI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eE2-aZ-BW6" kind="relationship" relationship="viewControllers" id="mId-Bt-BQY"/>
                        <segue destination="8MX-l2-Crc" kind="relationship" relationship="viewControllers" id="D3a-7H-fYW"/>
                        <segue destination="jXB-pA-061" kind="relationship" relationship="viewControllers" id="Jpr-g7-1A7"/>
                        <segue destination="5m8-Xd-W0v" kind="relationship" relationship="viewControllers" id="Oak-aR-RHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-HX-4oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="80"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ijX-tj-itc">
            <objects>
                <viewController id="5m8-Xd-W0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EU-up-3iB" customClass="StatTableViewHeader">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BN1-Od-KcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpP-NX-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="908"/>
        </scene>
        <!--Character Sheet Core View Controller - CharacterSheetCoreViewSkills-->
        <scene sceneID="mrh-ri-3fJ">
            <objects>
                <viewController title="CharacterSheetCoreViewSkills" id="eE2-aZ-BW6" customClass="CharacterSheetCoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHD-4v-mSz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-go-BKM">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-pU-VCM">
                                        <connections>
                                            <segue destination="vaR-YL-jZL" kind="embed" identifier="" id="Iwl-ea-fyU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ahh-pU-VCM" firstAttribute="top" secondItem="fJK-go-BKM" secondAttribute="top" type="default" id="UOf-Ly-lJ3"/>
                                    <constraint firstItem="Ahh-pU-VCM" firstAttribute="trailing" secondItem="fJK-go-BKM" secondAttribute="trailing" type="default" id="UZB-rv-1G9"/>
                                    <constraint firstItem="Ahh-pU-VCM" firstAttribute="bottom" secondItem="fJK-go-BKM" secondAttribute="bottom" type="default" id="cpP-IX-rau"/>
                                    <constraint firstItem="Ahh-pU-VCM" firstAttribute="leading" secondItem="fJK-go-BKM" secondAttribute="leading" type="default" id="d3l-Vb-K0H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-Gf-a4q">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Ab-OS6">
                                        <connections>
                                            <segue destination="zTE-8f-kgA" kind="embed" id="jWS-N7-Au6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Skp-Ab-OS6" firstAttribute="trailing" secondItem="z5r-Gf-a4q" secondAttribute="trailing" type="default" id="3pY-l7-4rL"/>
                                    <constraint firstItem="Skp-Ab-OS6" firstAttribute="bottom" secondItem="z5r-Gf-a4q" secondAttribute="bottom" type="default" id="7y7-g1-Su5"/>
                                    <constraint firstItem="Skp-Ab-OS6" firstAttribute="top" secondItem="z5r-Gf-a4q" secondAttribute="top" type="default" id="Df0-tA-lqP"/>
                                    <constraint firstItem="Skp-Ab-OS6" firstAttribute="leading" secondItem="z5r-Gf-a4q" secondAttribute="leading" type="default" id="Hw9-YH-iTG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="276-kA-crM">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-et-uKU">
                                        <connections>
                                            <segue destination="oka-Qg-Ooa" kind="embed" id="x5V-9U-M77"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d6B-et-uKU" firstAttribute="top" secondItem="276-kA-crM" secondAttribute="top" type="default" id="5qv-gn-fR9"/>
                                    <constraint firstItem="d6B-et-uKU" firstAttribute="bottom" secondItem="276-kA-crM" secondAttribute="bottom" type="default" id="8MW-3O-xTy"/>
                                    <constraint firstItem="d6B-et-uKU" firstAttribute="trailing" secondItem="276-kA-crM" secondAttribute="trailing" type="default" id="d19-Xh-1ak"/>
                                    <constraint firstItem="d6B-et-uKU" firstAttribute="leading" secondItem="276-kA-crM" secondAttribute="leading" type="default" id="zPx-hl-3p2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asP-9m-Tn2">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-EA-CkY">
                                        <connections>
                                            <segue destination="cwk-AT-f5r" kind="embed" id="6uq-IS-jD7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNp-EA-CkY" firstAttribute="top" secondItem="asP-9m-Tn2" secondAttribute="top" type="default" id="CPz-Wt-oju"/>
                                    <constraint firstItem="KNp-EA-CkY" firstAttribute="trailing" secondItem="asP-9m-Tn2" secondAttribute="trailing" type="default" id="Vt8-2m-tkK"/>
                                    <constraint firstItem="KNp-EA-CkY" firstAttribute="leading" secondItem="asP-9m-Tn2" secondAttribute="leading" type="default" id="eWA-fR-i9E"/>
                                    <constraint firstItem="KNp-EA-CkY" firstAttribute="bottom" secondItem="asP-9m-Tn2" secondAttribute="bottom" type="default" id="fbC-we-pKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-dp-ygH">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-EP-Zwv">
                                        <connections>
                                            <segue destination="Msw-pQ-j2q" kind="embed" id="XF7-hm-I2a"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kku-EP-Zwv" firstAttribute="leading" secondItem="uUv-dp-ygH" secondAttribute="leading" type="default" id="Sel-3K-4ou"/>
                                    <constraint firstItem="Kku-EP-Zwv" firstAttribute="trailing" secondItem="uUv-dp-ygH" secondAttribute="trailing" type="default" id="eAV-Lo-nwC"/>
                                    <constraint firstItem="Kku-EP-Zwv" firstAttribute="top" secondItem="uUv-dp-ygH" secondAttribute="top" type="default" id="ezV-gS-fpm"/>
                                    <constraint firstItem="Kku-EP-Zwv" firstAttribute="bottom" secondItem="uUv-dp-ygH" secondAttribute="bottom" type="default" id="z7i-PN-ohz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="top" secondItem="asP-9m-Tn2" secondAttribute="top" type="default" id="0Jp-xg-6un"/>
                            <constraint firstItem="fJK-go-BKM" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" type="default" id="4rq-89-yVc"/>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="251" id="9KA-LR-ctk"/>
                            <constraint firstItem="276-kA-crM" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" constant="186" id="Blx-5B-JOv"/>
                            <constraint firstItem="z5r-Gf-a4q" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="138" id="GXn-Qc-HQb"/>
                            <constraint firstItem="fJK-go-BKM" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" type="default" id="HCm-3d-Bw9"/>
                            <constraint firstItem="asP-9m-Tn2" firstAttribute="trailing" secondItem="HHD-4v-mSz" secondAttribute="trailing" type="default" id="LJJ-gG-FgK"/>
                            <constraint firstItem="276-kA-crM" firstAttribute="top" secondItem="z5r-Gf-a4q" secondAttribute="top" type="default" id="O10-2c-d09"/>
                            <constraint firstAttribute="bottom" secondItem="uUv-dp-ygH" secondAttribute="bottom" constant="11" id="REy-ds-pgL"/>
                            <constraint firstAttribute="trailing" secondItem="fJK-go-BKM" secondAttribute="trailing" constant="158" id="UYY-jY-7bx"/>
                            <constraint firstItem="asP-9m-Tn2" firstAttribute="leading" secondItem="276-kA-crM" secondAttribute="leading" type="default" id="Wm2-tT-a2b"/>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" type="default" id="cEm-Bz-lHE"/>
                            <constraint firstAttribute="trailing" secondItem="z5r-Gf-a4q" secondAttribute="trailing" constant="186" id="ca7-LV-yP7"/>
                            <constraint firstItem="276-kA-crM" firstAttribute="trailing" secondItem="HHD-4v-mSz" secondAttribute="trailing" type="default" id="g25-Ni-SQO"/>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="bottom" secondItem="asP-9m-Tn2" secondAttribute="bottom" type="default" id="hKb-97-7FG"/>
                            <constraint firstItem="asP-9m-Tn2" firstAttribute="top" secondItem="276-kA-crM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jYt-Fk-EpR"/>
                            <constraint firstItem="z5r-Gf-a4q" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" type="default" id="jgq-4f-lwW"/>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="top" secondItem="z5r-Gf-a4q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mrQ-w5-PRM"/>
                            <constraint firstItem="uUv-dp-ygH" firstAttribute="trailing" secondItem="z5r-Gf-a4q" secondAttribute="trailing" type="default" id="w9q-at-BHn"/>
                            <constraint firstAttribute="bottom" secondItem="fJK-go-BKM" secondAttribute="bottom" constant="246" id="wdT-xb-qUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fDP-S6-LyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg4-JQ-bJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-1232"/>
        </scene>
        <!--Stat Table View Controller - SoulStatsViewController-->
        <scene sceneID="Xmk-y4-Pd6">
            <objects>
                <tableViewController title="SoulStatsViewController" id="vaR-YL-jZL" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6b-EG-9gD">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="6gg-vA-v01" detailTextLabel="0nx-OA-EHz" rowHeight="22" style="IBUITableViewCellStyleValue2" id="lP8-Ab-h2l" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="162" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-vA-v01">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-OA-EHz">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vaR-YL-jZL" id="JUa-Cu-h7I"/>
                            <outlet property="delegate" destination="vaR-YL-jZL" id="x5N-1Y-NeH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="l6b-EG-9gD" id="qVY-GG-kjE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3o-Nc-aLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1232"/>
        </scene>
        <!--Stat Table View Controller - Item-->
        <scene sceneID="o53-tV-ldx">
            <objects>
                <viewController id="jXB-pA-061" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kwm-At-2Tk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" id="Inp-Ok-4Yq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="17R-rc-vMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3j-oH-Bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="176"/>
        </scene>
        <!--Stat Table View Controller - AirSkillStatsViewController-->
        <scene sceneID="3fP-3L-rG3">
            <objects>
                <tableViewController title="AirSkillStatsViewController" id="oka-Qg-Ooa" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="Moz-em-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="ZzR-FO-Nxg" detailTextLabel="cqt-2t-Klh" rowHeight="22" style="IBUITableViewCellStyleValue2" id="V5p-g3-VIU" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzR-FO-Nxg">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqt-2t-Klh">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oka-Qg-Ooa" id="Piu-RG-GFN"/>
                            <outlet property="delegate" destination="oka-Qg-Ooa" id="6f4-1p-hAu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Moz-em-Gwd" id="pOS-j7-hu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-Wk-2Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1024"/>
        </scene>
        <!--Stat Table View Controller - FireSkillStatsViewController-->
        <scene sceneID="PSy-Cq-8rb">
            <objects>
                <tableViewController title="FireSkillStatsViewController" id="zTE-8f-kgA" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2d-9u-SDQ">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="Eit-wf-ql4" detailTextLabel="401-Fs-kb7" rowHeight="22" style="IBUITableViewCellStyleValue2" id="jQL-eX-wkn" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-wf-ql4">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="401-Fs-kb7">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zTE-8f-kgA" id="m8B-mz-ZYL"/>
                            <outlet property="delegate" destination="zTE-8f-kgA" id="wSE-2d-Tw1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="d2d-9u-SDQ" id="Xn2-1I-Q03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-Zp-Rn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1024"/>
        </scene>
        <!--Stat Table View Controller - WaterSkillStatsViewController-->
        <scene sceneID="Tn5-yv-TmZ">
            <objects>
                <tableViewController title="WaterSkillStatsViewController" id="cwk-AT-f5r" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="tmX-Ky-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="ASk-Ia-Lyz" detailTextLabel="2QR-1s-FYt" rowHeight="22" style="IBUITableViewCellStyleValue2" id="zcA-u0-xIQ" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASk-Ia-Lyz">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QR-1s-FYt">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cwk-AT-f5r" id="rBj-b5-5Ks"/>
                            <outlet property="delegate" destination="cwk-AT-f5r" id="eU8-I2-lek"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tmX-Ky-v1A" id="Qh1-Mk-lnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJT-Md-SMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-820"/>
        </scene>
        <!--Stat Table View Controller - EarthSkillStatsViewController-->
        <scene sceneID="5nS-Ib-jhc">
            <objects>
                <tableViewController title="EarthSkillStatsViewController" id="Msw-pQ-j2q" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="70b-OZ-erz">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="agf-DV-wPG" detailTextLabel="Bsa-zB-Jy9" rowHeight="22" style="IBUITableViewCellStyleValue2" id="TUj-it-km5" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agf-DV-wPG">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsa-zB-Jy9">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Msw-pQ-j2q" id="bc2-cW-LUK"/>
                            <outlet property="delegate" destination="Msw-pQ-j2q" id="egH-sB-ohO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="70b-OZ-erz" id="WBu-rs-yey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-hi-XTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-820"/>
        </scene>
        <!--Character Sheet Core View Controller - CharacterSheetCoreViewAbilities-->
        <scene sceneID="YLT-5u-KVZ">
            <objects>
                <viewController title="CharacterSheetCoreViewAbilities" id="8MX-l2-Crc" customClass="CharacterSheetCoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lug-bx-uwD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-wE-OY3">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Oi-Dqc">
                                        <connections>
                                            <segue destination="URK-Li-r15" kind="embed" identifier="" id="Qc7-fH-MsM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELc-Oi-Dqc" firstAttribute="top" secondItem="kzE-wE-OY3" secondAttribute="top" type="default" id="9Pb-v9-TvH"/>
                                    <constraint firstItem="ELc-Oi-Dqc" firstAttribute="bottom" secondItem="kzE-wE-OY3" secondAttribute="bottom" type="default" id="DsB-Kt-8fa"/>
                                    <constraint firstItem="ELc-Oi-Dqc" firstAttribute="leading" secondItem="kzE-wE-OY3" secondAttribute="leading" type="default" id="wFc-9M-OFW"/>
                                    <constraint firstItem="ELc-Oi-Dqc" firstAttribute="trailing" secondItem="kzE-wE-OY3" secondAttribute="trailing" type="default" id="zTd-Nu-Veh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-eq-wsX">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-dG-qVl">
                                        <connections>
                                            <segue destination="rjv-GC-fO5" kind="embed" id="rpT-w2-DYP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nsI-dG-qVl" firstAttribute="top" secondItem="ERj-eq-wsX" secondAttribute="top" type="default" id="DsK-ai-dHu"/>
                                    <constraint firstItem="nsI-dG-qVl" firstAttribute="bottom" secondItem="ERj-eq-wsX" secondAttribute="bottom" type="default" id="c4U-GC-Rar"/>
                                    <constraint firstItem="nsI-dG-qVl" firstAttribute="leading" secondItem="ERj-eq-wsX" secondAttribute="leading" type="default" id="fq7-OF-qqR"/>
                                    <constraint firstItem="nsI-dG-qVl" firstAttribute="trailing" secondItem="ERj-eq-wsX" secondAttribute="trailing" type="default" id="nMw-01-Jcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-1f-zJM">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-yZ-XeB">
                                        <connections>
                                            <segue destination="L79-nC-UEg" kind="embed" id="9je-x2-z1j"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPt-yZ-XeB" firstAttribute="top" secondItem="ozi-1f-zJM" secondAttribute="top" type="default" id="6fT-NX-rjP"/>
                                    <constraint firstItem="aPt-yZ-XeB" firstAttribute="leading" secondItem="ozi-1f-zJM" secondAttribute="leading" type="default" id="TL3-zG-5dV"/>
                                    <constraint firstItem="aPt-yZ-XeB" firstAttribute="bottom" secondItem="ozi-1f-zJM" secondAttribute="bottom" type="default" id="a52-2g-xwB"/>
                                    <constraint firstItem="aPt-yZ-XeB" firstAttribute="trailing" secondItem="ozi-1f-zJM" secondAttribute="trailing" type="default" id="nXq-jx-EdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-rj-aEU">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-HX-5xR">
                                        <connections>
                                            <segue destination="a73-3t-jUP" kind="embed" id="HTr-qK-uwH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRh-HX-5xR" firstAttribute="trailing" secondItem="T1e-rj-aEU" secondAttribute="trailing" type="default" id="6sL-Wt-jLe"/>
                                    <constraint firstItem="aRh-HX-5xR" firstAttribute="top" secondItem="T1e-rj-aEU" secondAttribute="top" type="default" id="7gN-Db-Tj2"/>
                                    <constraint firstItem="aRh-HX-5xR" firstAttribute="leading" secondItem="T1e-rj-aEU" secondAttribute="leading" type="default" id="FaF-eZ-JGd"/>
                                    <constraint firstItem="aRh-HX-5xR" firstAttribute="bottom" secondItem="T1e-rj-aEU" secondAttribute="bottom" type="default" id="WR0-BP-ta4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-2x-OYp">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-Xg-7KU">
                                        <connections>
                                            <segue destination="DQR-zR-nAm" kind="embed" id="iQT-E0-URE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dng-Xg-7KU" firstAttribute="top" secondItem="D8j-2x-OYp" secondAttribute="top" type="default" id="DCE-65-q6c"/>
                                    <constraint firstItem="Dng-Xg-7KU" firstAttribute="bottom" secondItem="D8j-2x-OYp" secondAttribute="bottom" type="default" id="Epe-Ee-jjE"/>
                                    <constraint firstItem="Dng-Xg-7KU" firstAttribute="trailing" secondItem="D8j-2x-OYp" secondAttribute="trailing" type="default" id="kKI-9v-fAe"/>
                                    <constraint firstItem="Dng-Xg-7KU" firstAttribute="leading" secondItem="D8j-2x-OYp" secondAttribute="leading" type="default" id="xqw-QZ-frf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1e-rj-aEU" firstAttribute="trailing" secondItem="lug-bx-uwD" secondAttribute="trailing" type="default" id="0t6-dL-9f1"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="top" secondItem="lug-bx-uwD" secondAttribute="top" constant="251" id="1LE-Xm-4RN"/>
                            <constraint firstItem="T1e-rj-aEU" firstAttribute="top" secondItem="ozi-1f-zJM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2ef-pm-FCK"/>
                            <constraint firstItem="ERj-eq-wsX" firstAttribute="top" secondItem="lug-bx-uwD" secondAttribute="top" constant="138" id="6Ib-IJ-EPm"/>
                            <constraint firstItem="kzE-wE-OY3" firstAttribute="top" secondItem="lug-bx-uwD" secondAttribute="top" type="default" id="EIC-2R-qev"/>
                            <constraint firstAttribute="bottom" secondItem="kzE-wE-OY3" secondAttribute="bottom" constant="246" id="IEf-NW-cps"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="leading" secondItem="lug-bx-uwD" secondAttribute="leading" type="default" id="MsV-16-22b"/>
                            <constraint firstAttribute="bottom" secondItem="D8j-2x-OYp" secondAttribute="bottom" constant="11" id="QAV-uc-NBA"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="trailing" secondItem="ERj-eq-wsX" secondAttribute="trailing" type="default" id="TWz-H2-TXg"/>
                            <constraint firstItem="ERj-eq-wsX" firstAttribute="leading" secondItem="lug-bx-uwD" secondAttribute="leading" type="default" id="XJS-hM-viZ"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="bottom" secondItem="T1e-rj-aEU" secondAttribute="bottom" type="default" id="cub-ol-Yos"/>
                            <constraint firstItem="ozi-1f-zJM" firstAttribute="leading" secondItem="lug-bx-uwD" secondAttribute="leading" constant="186" id="i7w-vp-oH5"/>
                            <constraint firstItem="T1e-rj-aEU" firstAttribute="leading" secondItem="ozi-1f-zJM" secondAttribute="leading" type="default" id="kLm-tZ-I7t"/>
                            <constraint firstItem="ozi-1f-zJM" firstAttribute="top" secondItem="ERj-eq-wsX" secondAttribute="top" type="default" id="l30-og-mfN"/>
                            <constraint firstAttribute="trailing" secondItem="kzE-wE-OY3" secondAttribute="trailing" constant="158" id="nBE-mY-Vmi"/>
                            <constraint firstAttribute="trailing" secondItem="ERj-eq-wsX" secondAttribute="trailing" constant="186" id="ph5-p1-W8L"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="top" secondItem="T1e-rj-aEU" secondAttribute="top" type="default" id="rqa-gS-gBW"/>
                            <constraint firstItem="D8j-2x-OYp" firstAttribute="top" secondItem="ERj-eq-wsX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u75-TB-WS8"/>
                            <constraint firstItem="ozi-1f-zJM" firstAttribute="trailing" secondItem="lug-bx-uwD" secondAttribute="trailing" type="default" id="vNc-Lp-j4W"/>
                            <constraint firstItem="kzE-wE-OY3" firstAttribute="leading" secondItem="lug-bx-uwD" secondAttribute="leading" type="default" id="yN4-Ve-b6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X56-Wf-SoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZi-eW-SfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-526"/>
        </scene>
        <!--Stat Table View Controller - SoulStatsViewController-->
        <scene sceneID="Wo0-Iq-kPL">
            <objects>
                <tableViewController title="SoulStatsViewController" id="URK-Li-r15" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="5uc-Ia-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="nR8-QF-Jlt" detailTextLabel="6U6-Dl-4ae" rowHeight="22" style="IBUITableViewCellStyleValue2" id="uoi-0R-Rzw" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="162" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR8-QF-Jlt">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6U6-Dl-4ae">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="URK-Li-r15" id="AVZ-gd-4bf"/>
                            <outlet property="delegate" destination="URK-Li-r15" id="Oqa-Tj-tZP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5uc-Ia-fiq" id="LPX-7h-RHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7H-gy-ziF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-526"/>
        </scene>
        <!--Stat Table View Controller - AirAbilityStatsViewController-->
        <scene sceneID="tk1-hA-qXH">
            <objects>
                <tableViewController title="AirAbilityStatsViewController" id="L79-nC-UEg" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="8vj-XI-AoF">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="KbG-rN-i0L" detailTextLabel="WRp-30-7cO" rowHeight="22" style="IBUITableViewCellStyleValue2" id="iYh-ME-Xdn" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbG-rN-i0L">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRp-30-7cO">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L79-nC-UEg" id="AyT-nN-paq"/>
                            <outlet property="delegate" destination="L79-nC-UEg" id="gxO-Cr-q5U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="8vj-XI-AoF" id="J2Z-u1-PUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-3T-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-318"/>
        </scene>
        <!--Stat Table View Controller - FireAbilityStatsViewController-->
        <scene sceneID="wIq-yA-eoo">
            <objects>
                <tableViewController title="FireAbilityStatsViewController" id="rjv-GC-fO5" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="dUx-Gf-Gtb">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="Pwg-qj-Jhd" detailTextLabel="C4A-oK-tZs" rowHeight="22" style="IBUITableViewCellStyleValue2" id="pUy-A0-l9O" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwg-qj-Jhd">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4A-oK-tZs">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rjv-GC-fO5" id="VAu-kf-doS"/>
                            <outlet property="delegate" destination="rjv-GC-fO5" id="Ctv-1z-rgo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="dUx-Gf-Gtb" id="6jA-Js-SO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLJ-Eb-Wet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-318"/>
        </scene>
        <!--Stat Table View Controller - WaterAbilityStatsViewController-->
        <scene sceneID="bd8-0S-I48">
            <objects>
                <tableViewController title="WaterAbilityStatsViewController" id="a73-3t-jUP" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3q-9f-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="FoP-NY-A7t" detailTextLabel="RNt-23-rK9" rowHeight="22" style="IBUITableViewCellStyleValue2" id="0Xr-mk-Dpi" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FoP-NY-A7t">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNt-23-rK9">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a73-3t-jUP" id="UVQ-xT-9po"/>
                            <outlet property="delegate" destination="a73-3t-jUP" id="jQ6-FG-VCn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="e3q-9f-8Kz" id="VLj-Wm-Rxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vF-jC-ORb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-114"/>
        </scene>
        <!--Stat Table View Controller - EarthAbilityStatsViewController-->
        <scene sceneID="jla-nQ-3pZ">
            <objects>
                <tableViewController title="EarthAbilityStatsViewController" id="DQR-zR-nAm" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="wI7-D7-Cl8">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="yHT-vz-bN9" detailTextLabel="xhb-eq-0G9" rowHeight="22" style="IBUITableViewCellStyleValue2" id="m24-8R-MTM" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHT-vz-bN9">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhb-eq-0G9">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DQR-zR-nAm" id="Dtq-mO-cht"/>
                            <outlet property="delegate" destination="DQR-zR-nAm" id="Jrz-QF-04B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wI7-D7-Cl8" id="oc6-dt-ATz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i5-Or-R4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-114"/>
        </scene>
    </scenes>
    <classes>
        <class className="CharacterSheetCoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterSheetCoreViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StatTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatTableViewCell.h"/>
        </class>
        <class className="StatTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatTableViewController.h"/>
        </class>
        <class className="StatTableViewHeader" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatTableViewHeader.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>