<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="faK-i8-g87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ky-i5-rY2">
            <objects>
                <navigationController definesPresentationContext="YES" id="faK-i8-g87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhA-yt-ZxY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZC-xB-1W4" kind="relationship" relationship="rootViewController" id="sRk-PY-nXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHJ-XR-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LZ-sw-bSf">
            <objects>
                <tabBarController id="LZC-xB-1W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAf-6s-qDS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iih-FT-vFI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eE2-aZ-BW6" kind="relationship" relationship="viewControllers" id="mId-Bt-BQY"/>
                        <segue destination="ygy-o0-oUb" kind="relationship" relationship="viewControllers" id="ttr-Pa-jYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-HX-4oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1138"/>
        </scene>
        <!--Character Sheet View Controller - Item-->
        <scene sceneID="mrh-ri-3fJ">
            <objects>
                <viewController id="eE2-aZ-BW6" customClass="CharacterSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHD-4v-mSz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Ab-OS6">
                                <connections>
                                    <segue destination="rjv-GC-fO5" kind="embed" id="9wx-o9-Nld"/>
                                </connections>
                            </containerView>
                            <containerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-EP-Zwv">
                                <connections>
                                    <segue destination="Msw-pQ-j2q" kind="embed" id="XF7-hm-I2a"/>
                                </connections>
                            </containerView>
                            <containerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-EA-CkY">
                                <connections>
                                    <segue destination="cwk-AT-f5r" kind="embed" id="6uq-IS-jD7"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-pU-VCM">
                                <connections>
                                    <segue destination="URK-Li-r15" kind="embed" id="zuX-et-NvN"/>
                                </connections>
                            </containerView>
                            <containerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-zd-b0E">
                                <connections>
                                    <segue destination="aIv-jm-t91" kind="embed" id="h8B-hL-Spy"/>
                                </connections>
                            </containerView>
                            <containerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-GJ-Sqj">
                                <connections>
                                    <segue destination="oka-Qg-Ooa" kind="embed" id="ZPS-jI-C8D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNp-EA-CkY" firstAttribute="trailing" secondItem="HHD-4v-mSz" secondAttribute="trailing" type="default" id="2Mx-TH-onw"/>
                            <constraint firstItem="JtJ-GJ-Sqj" firstAttribute="trailing" secondItem="HHD-4v-mSz" secondAttribute="trailing" type="default" id="3dw-3H-soW"/>
                            <constraint firstItem="Skp-Ab-OS6" firstAttribute="trailing" secondItem="Kku-EP-Zwv" secondAttribute="trailing" type="default" id="4Yk-kp-K3h"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="325" id="BPI-mR-cAB"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" constant="90" id="Cr3-A3-lah"/>
                            <constraint firstItem="JtJ-GJ-Sqj" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" constant="186" id="Jb7-EC-ywQ"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="top" secondItem="Kku-EP-Zwv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L1E-Sx-VDT"/>
                            <constraint firstItem="Skp-Ab-OS6" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" type="default" id="MCt-wB-O25"/>
                            <constraint firstItem="Kku-EP-Zwv" firstAttribute="top" secondItem="Skp-Ab-OS6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P1d-wX-IaN"/>
                            <constraint firstItem="Kku-EP-Zwv" firstAttribute="top" secondItem="KNp-EA-CkY" secondAttribute="top" type="default" id="Q8V-GX-Qd6"/>
                            <constraint firstItem="Kku-EP-Zwv" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" type="default" id="XyF-k4-vrh"/>
                            <constraint firstAttribute="bottom" secondItem="FPz-zd-b0E" secondAttribute="bottom" constant="1" id="a3d-Bd-5rb"/>
                            <constraint firstItem="Skp-Ab-OS6" firstAttribute="top" secondItem="Ahh-pU-VCM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bqD-3x-w6M"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="centerX" secondItem="HHD-4v-mSz" secondAttribute="centerX" type="default" id="brW-NB-EvQ"/>
                            <constraint firstItem="Skp-Ab-OS6" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="109" id="gpu-7L-HR3"/>
                            <constraint firstItem="Kku-EP-Zwv" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="217" id="i5q-MV-GYJ"/>
                            <constraint firstItem="KNp-EA-CkY" firstAttribute="top" secondItem="JtJ-GJ-Sqj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="inY-WC-M7e"/>
                            <constraint firstAttribute="trailing" secondItem="Skp-Ab-OS6" secondAttribute="trailing" constant="186" id="oBH-ca-A1K"/>
                            <constraint firstItem="Ahh-pU-VCM" firstAttribute="leading" secondItem="HHD-4v-mSz" secondAttribute="leading" constant="93" id="op9-SD-Onp"/>
                            <constraint firstItem="KNp-EA-CkY" firstAttribute="leading" secondItem="JtJ-GJ-Sqj" secondAttribute="leading" type="default" id="sPO-Cr-Pky"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="centerX" secondItem="Ahh-pU-VCM" secondAttribute="centerX" type="default" id="tTm-vz-LA6"/>
                            <constraint firstItem="FPz-zd-b0E" firstAttribute="top" secondItem="KNp-EA-CkY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tYN-1h-PEP"/>
                            <constraint firstItem="Ahh-pU-VCM" firstAttribute="top" secondItem="HHD-4v-mSz" secondAttribute="top" constant="1" id="vD5-G2-p8J"/>
                            <constraint firstItem="JtJ-GJ-Sqj" firstAttribute="top" secondItem="Ahh-pU-VCM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zgA-Ik-wPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fDP-S6-LyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg4-JQ-bJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1138"/>
        </scene>
        <!--Stat Table View Controller - AirStatsController-->
        <scene sceneID="3fP-3L-rG3">
            <objects>
                <tableViewController title="AirStatsController" id="oka-Qg-Ooa" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="Moz-em-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="ZzR-FO-Nxg" detailTextLabel="cqt-2t-Klh" rowHeight="22" style="IBUITableViewCellStyleValue2" id="V5p-g3-VIU" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzR-FO-Nxg">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqt-2t-Klh">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oka-Qg-Ooa" id="Piu-RG-GFN"/>
                            <outlet property="delegate" destination="oka-Qg-Ooa" id="6f4-1p-hAu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Moz-em-Gwd" id="pOS-j7-hu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-Wk-2Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1024"/>
        </scene>
        <!--Stat Table View Controller - WaterStatsController-->
        <scene sceneID="Tn5-yv-TmZ">
            <objects>
                <tableViewController title="WaterStatsController" id="cwk-AT-f5r" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="tmX-Ky-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="ASk-Ia-Lyz" detailTextLabel="2QR-1s-FYt" rowHeight="22" style="IBUITableViewCellStyleValue2" id="zcA-u0-xIQ" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASk-Ia-Lyz">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QR-1s-FYt">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cwk-AT-f5r" id="rBj-b5-5Ks"/>
                            <outlet property="delegate" destination="cwk-AT-f5r" id="eU8-I2-lek"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tmX-Ky-v1A" id="Qh1-Mk-lnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJT-Md-SMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-820"/>
        </scene>
        <!--Stat Table View Controller - EarthStatsController-->
        <scene sceneID="5nS-Ib-jhc">
            <objects>
                <tableViewController title="EarthStatsController" id="Msw-pQ-j2q" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="70b-OZ-erz">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="agf-DV-wPG" detailTextLabel="Bsa-zB-Jy9" rowHeight="22" style="IBUITableViewCellStyleValue2" id="TUj-it-km5" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agf-DV-wPG">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsa-zB-Jy9">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Msw-pQ-j2q" id="bc2-cW-LUK"/>
                            <outlet property="delegate" destination="Msw-pQ-j2q" id="egH-sB-ohO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="70b-OZ-erz" id="WBu-rs-yey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-hi-XTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-820"/>
        </scene>
        <!--Stat Table View Controller - SoulStatsController-->
        <scene sceneID="Wo0-Iq-kPL">
            <objects>
                <tableViewController title="SoulStatsController" id="URK-Li-r15" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="5uc-Ia-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="nR8-QF-Jlt" detailTextLabel="6U6-Dl-4ae" rowHeight="22" style="IBUITableViewCellStyleValue2" id="uoi-0R-Rzw" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR8-QF-Jlt">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6U6-Dl-4ae">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="URK-Li-r15" id="AVZ-gd-4bf"/>
                            <outlet property="delegate" destination="URK-Li-r15" id="Oqa-Tj-tZP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5uc-Ia-fiq" id="LPX-7h-RHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7H-gy-ziF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1232"/>
        </scene>
        <!--Stat Table View Controller - FireStatsController-->
        <scene sceneID="wIq-yA-eoo">
            <objects>
                <tableViewController title="FireStatsController" id="rjv-GC-fO5" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="dUx-Gf-Gtb">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="Pwg-qj-Jhd" detailTextLabel="C4A-oK-tZs" rowHeight="22" style="IBUITableViewCellStyleValue2" id="pUy-A0-l9O" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="134" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwg-qj-Jhd">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4A-oK-tZs">
                                            <rect key="frame" x="107" y="1" width="17" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rjv-GC-fO5" id="VAu-kf-doS"/>
                            <outlet property="delegate" destination="rjv-GC-fO5" id="Ctv-1z-rgo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="dUx-Gf-Gtb" id="6jA-Js-SO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLJ-Eb-Wet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1024"/>
        </scene>
        <!--Stat Table View Controller - ChiStatsController-->
        <scene sceneID="iSl-OI-iul">
            <objects>
                <tableViewController title="ChiStatsController" id="aIv-jm-t91" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="6k5-8U-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="8RS-aH-r7p" detailTextLabel="0mK-Af-UBL" rowHeight="22" style="IBUITableViewCellStyleValue2" id="nwN-gU-yl6" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="140" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RS-aH-r7p">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mK-Af-UBL">
                                            <rect key="frame" x="107" y="1" width="23" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aIv-jm-t91" id="VCE-fI-kT0"/>
                            <outlet property="delegate" destination="aIv-jm-t91" id="rOW-bG-BCV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="6k5-8U-wRa" id="9Ca-pB-c1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-M1-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-620"/>
        </scene>
        <!--Character Sheet View Controller - Item-->
        <scene sceneID="qd6-Xc-Z8J">
            <objects>
                <viewController id="ygy-o0-oUb" customClass="CharacterSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac3-eP-dl1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-sz-y4t">
                                <connections>
                                    <segue destination="ebs-BS-GhX" kind="embed" id="eh5-Bc-TZB"/>
                                </connections>
                            </containerView>
                            <containerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-y8-J2j">
                                <connections>
                                    <segue destination="BaD-1L-fA7" kind="embed" id="UdY-Jg-4tT"/>
                                </connections>
                            </containerView>
                            <containerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-Hb-hz7">
                                <connections>
                                    <segue destination="qkD-Uy-Iqh" kind="embed" id="GOW-YM-njB"/>
                                </connections>
                            </containerView>
                            <containerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-Ke-GZT">
                                <connections>
                                    <segue destination="Dl0-pd-PNu" kind="embed" id="P4q-vd-WPD"/>
                                </connections>
                            </containerView>
                            <containerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-Lh-vca">
                                <connections>
                                    <segue destination="dtp-fH-cib" kind="embed" id="WEv-qz-CE1"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-oi-YwV">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Body" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-i4-bjB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="eWR-ZC-p3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-Q4-Wyt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-2w-ymt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="6X3-lc-BtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-ER-33G">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Spirit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-gJ-F5c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="U1R-X4-Uzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-f9-8d4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8lN-gJ-F5c" firstAttribute="bottom" secondItem="RRl-f9-8d4" secondAttribute="bottom" type="user" id="5Sw-14-RQJ"/>
                                    <constraint firstItem="8lN-gJ-F5c" firstAttribute="bottom" secondItem="c7K-ER-33G" secondAttribute="bottom" type="user" id="5WW-AW-4FG"/>
                                    <constraint firstItem="Xb3-i4-bjB" firstAttribute="bottom" secondItem="iqY-Q4-Wyt" secondAttribute="bottom" type="user" id="BTH-Qg-Egy"/>
                                    <constraint firstItem="RRl-f9-8d4" firstAttribute="trailing" secondItem="Irg-oi-YwV" secondAttribute="trailing" type="default" id="ENY-2i-hDd"/>
                                    <constraint firstItem="iqY-Q4-Wyt" firstAttribute="leading" secondItem="Irg-oi-YwV" secondAttribute="leading" constant="36" id="Eqk-p5-fpi"/>
                                    <constraint firstItem="jLg-2w-ymt" firstAttribute="leading" secondItem="Irg-oi-YwV" secondAttribute="leading" constant="55" id="LUZ-d5-sLo"/>
                                    <constraint firstAttribute="trailing" secondItem="c7K-ER-33G" secondAttribute="trailing" constant="55" id="PGi-EH-rIE"/>
                                    <constraint firstAttribute="trailing" secondItem="8lN-gJ-F5c" secondAttribute="trailing" constant="14" id="PQf-Be-6NS"/>
                                    <constraint firstItem="iqY-Q4-Wyt" firstAttribute="centerY" secondItem="Irg-oi-YwV" secondAttribute="centerY" type="default" id="PYC-ab-phY"/>
                                    <constraint firstItem="8lN-gJ-F5c" firstAttribute="bottom" secondItem="iqY-Q4-Wyt" secondAttribute="bottom" type="user" id="QpO-3V-Xdh"/>
                                    <constraint firstItem="Xb3-i4-bjB" firstAttribute="leading" secondItem="Irg-oi-YwV" secondAttribute="leading" type="default" id="Ygt-gj-HwO"/>
                                    <constraint firstItem="jLg-2w-ymt" firstAttribute="bottom" secondItem="c7K-ER-33G" secondAttribute="bottom" type="user" id="riz-5v-IOe"/>
                                </constraints>
                            </view>
                            <containerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-Ax-bPr">
                                <connections>
                                    <segue destination="kpk-Ec-lXX" kind="embed" id="rcN-NA-vov"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoK-y8-J2j" firstAttribute="top" secondItem="nDA-Hb-hz7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Me-B8-gUT"/>
                            <constraint firstItem="Irg-oi-YwV" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" type="default" id="2GS-qZ-vT2"/>
                            <constraint firstItem="nDA-Hb-hz7" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" constant="106" id="3UJ-lg-gpk"/>
                            <constraint firstItem="LVV-Ke-GZT" firstAttribute="top" secondItem="VoK-y8-J2j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5SV-fD-U18"/>
                            <constraint firstItem="pg2-sz-y4t" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" constant="40" id="6Yu-UM-KHA"/>
                            <constraint firstItem="pg2-sz-y4t" firstAttribute="top" secondItem="Irg-oi-YwV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6jz-c1-7ZS"/>
                            <constraint firstItem="jGb-Lh-vca" firstAttribute="top" secondItem="pg2-sz-y4t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8UL-EK-HqP"/>
                            <constraint firstAttribute="trailing" secondItem="Irg-oi-YwV" secondAttribute="trailing" constant="160" id="9nI-8f-UjK"/>
                            <constraint firstItem="LVV-Ke-GZT" firstAttribute="bottom" secondItem="eEX-Ax-bPr" secondAttribute="bottom" type="default" id="AgZ-jk-7L8"/>
                            <constraint firstItem="VoK-y8-J2j" firstAttribute="trailing" secondItem="nDA-Hb-hz7" secondAttribute="trailing" type="default" id="CGd-20-i6C"/>
                            <constraint firstItem="eEX-Ax-bPr" firstAttribute="trailing" secondItem="ac3-eP-dl1" secondAttribute="trailing" type="default" id="DJB-Jp-x4p"/>
                            <constraint firstItem="nDA-Hb-hz7" firstAttribute="trailing" secondItem="jGb-Lh-vca" secondAttribute="trailing" type="default" id="Hhf-lh-hnq"/>
                            <constraint firstItem="pg2-sz-y4t" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="HlV-e9-kCJ"/>
                            <constraint firstItem="nDA-Hb-hz7" firstAttribute="top" secondItem="jGb-Lh-vca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L40-Oe-9zT"/>
                            <constraint firstItem="Irg-oi-YwV" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="PUg-Dv-ofL"/>
                            <constraint firstItem="LVV-Ke-GZT" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" constant="172" id="QHX-uP-gwO"/>
                            <constraint firstItem="nDA-Hb-hz7" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="RvZ-6c-yod"/>
                            <constraint firstItem="jGb-Lh-vca" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="WHG-Gw-ZU9"/>
                            <constraint firstItem="jGb-Lh-vca" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" constant="73" id="YdP-tl-cnd"/>
                            <constraint firstItem="VoK-y8-J2j" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" constant="139" id="Z7d-6A-nM8"/>
                            <constraint firstAttribute="bottom" secondItem="LVV-Ke-GZT" secondAttribute="bottom" constant="170" id="acP-eJ-Qgn"/>
                            <constraint firstItem="LVV-Ke-GZT" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="dQ1-3U-8Fk"/>
                            <constraint firstItem="jGb-Lh-vca" firstAttribute="trailing" secondItem="pg2-sz-y4t" secondAttribute="trailing" type="default" id="gt9-FF-WcC"/>
                            <constraint firstItem="VoK-y8-J2j" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" type="default" id="mpC-GU-F8U"/>
                            <constraint firstItem="LVV-Ke-GZT" firstAttribute="trailing" secondItem="VoK-y8-J2j" secondAttribute="trailing" type="default" id="pax-nj-2GT"/>
                            <constraint firstItem="eEX-Ax-bPr" firstAttribute="leading" secondItem="ac3-eP-dl1" secondAttribute="leading" constant="160" id="qH0-SN-QtO"/>
                            <constraint firstItem="Irg-oi-YwV" firstAttribute="trailing" secondItem="pg2-sz-y4t" secondAttribute="trailing" type="default" id="wjM-d6-LET"/>
                            <constraint firstItem="eEX-Ax-bPr" firstAttribute="top" secondItem="ac3-eP-dl1" secondAttribute="top" type="default" id="zI0-s6-lpf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qL5-jR-RD1"/>
                    <connections>
                        <outlet property="soulStatBody" destination="iqY-Q4-Wyt" id="VGX-fJ-sSP"/>
                        <outlet property="soulStatMind" destination="c7K-ER-33G" id="Yr8-GH-KnY"/>
                        <outlet property="soulStatSpirit" destination="RRl-f9-8d4" id="b6r-nt-yRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-Ul-JC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-342"/>
        </scene>
        <!--Stat Table View Controller - AirStatsController-->
        <scene sceneID="FkO-q1-sto">
            <objects>
                <tableViewController title="AirStatsController" id="dtp-fH-cib" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAq-6q-IjO">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="Pmk-Zp-NL1" detailTextLabel="qMy-0m-Mvn" rowHeight="22" style="IBUITableViewCellStyleValue2" id="yb2-cz-hMZ" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmk-Zp-NL1">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMy-0m-Mvn">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dtp-fH-cib" id="hgA-cl-YeN"/>
                            <outlet property="delegate" destination="dtp-fH-cib" id="tT2-RZ-HkU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="WAq-6q-IjO" id="roj-Xf-1qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNF-Tq-b33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-206"/>
        </scene>
        <!--Stat Table View Controller - WaterStatsController-->
        <scene sceneID="3QW-lb-AGg">
            <objects>
                <tableViewController title="WaterStatsController" id="qkD-Uy-Iqh" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="nxk-fW-XTG">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="BcT-33-zag" detailTextLabel="zwo-ah-pJF" rowHeight="22" style="IBUITableViewCellStyleValue2" id="wTd-ZV-FNL" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcT-33-zag">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwo-ah-pJF">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qkD-Uy-Iqh" id="ZLy-IK-BEB"/>
                            <outlet property="delegate" destination="qkD-Uy-Iqh" id="85X-2A-A78"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="nxk-fW-XTG" id="wCT-4d-Ys6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wm-5j-6Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-84"/>
        </scene>
        <!--Stat Table View Controller - EarthStatsController-->
        <scene sceneID="BI0-I0-LVb">
            <objects>
                <tableViewController title="EarthStatsController" id="BaD-1L-fA7" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="LvJ-93-lMv">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="c9a-o5-LZT" detailTextLabel="CDZ-fg-g6e" rowHeight="22" style="IBUITableViewCellStyleValue2" id="0n3-qo-7SQ" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9a-o5-LZT">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDZ-fg-g6e">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BaD-1L-fA7" id="i16-FD-rAE"/>
                            <outlet property="delegate" destination="BaD-1L-fA7" id="PKp-sE-a97"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="LvJ-93-lMv" id="gfs-W5-dvN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c7-YS-vH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="40"/>
        </scene>
        <!--Stat Table View Controller - FireStatsController-->
        <scene sceneID="fb9-fl-iy9">
            <objects>
                <tableViewController title="FireStatsController" id="ebs-BS-GhX" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ci-dc-kEj">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="vYb-gc-xHf" detailTextLabel="I3D-r0-q36" rowHeight="22" style="IBUITableViewCellStyleValue2" id="QKD-nD-8Kb" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYb-gc-xHf">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3D-r0-q36">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ebs-BS-GhX" id="dOe-lD-5z7"/>
                            <outlet property="delegate" destination="ebs-BS-GhX" id="4na-gi-N0q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="1ci-dc-kEj" id="wsK-H5-93V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-Z1-XAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-318"/>
        </scene>
        <!--Stat Table View Controller - ChiStatsController-->
        <scene sceneID="jyc-vz-BhX">
            <objects>
                <tableViewController title="ChiStatsController" id="Dl0-pd-PNu" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="eFW-Ao-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="7Uu-jL-mYp" detailTextLabel="6gS-Ml-06k" rowHeight="22" style="IBUITableViewCellStyleValue2" id="vWk-gR-H3S" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Uu-jL-mYp">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gS-Ml-06k">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dl0-pd-PNu" id="Biu-e2-e0G"/>
                            <outlet property="delegate" destination="Dl0-pd-PNu" id="2H7-hM-qyr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="eFW-Ao-dxb" id="j9F-qX-dDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y14-Pf-nn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="160"/>
        </scene>
        <!--Stat Table View Controller - AbilityStatsController-->
        <scene sceneID="CMu-pB-Qqa">
            <objects>
                <tableViewController title="AbilityStatsController" id="kpk-Ec-lXX" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" id="HIE-gY-h8G">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Stat Cell" textLabel="VUi-bq-mPN" detailTextLabel="r8J-bv-lOa" rowHeight="22" style="IBUITableViewCellStyleValue2" id="nrY-lO-gPT" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUi-bq-mPN">
                                            <rect key="frame" x="10" y="4" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8J-bv-lOa">
                                            <rect key="frame" x="107" y="1" width="41" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kpk-Ec-lXX" id="hqh-VM-AaQ"/>
                            <outlet property="delegate" destination="kpk-Ec-lXX" id="osO-VH-ifz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="HIE-gY-h8G" id="otF-7J-KNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-ra-7Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-318"/>
        </scene>
    </scenes>
    <classes>
        <class className="CharacterSheetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterSheetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="soulStatBody" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soulStatMind" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soulStatSpirit" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StatTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatTableViewCell.h"/>
        </class>
        <class className="StatTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>